{
  'accept-ranges': 'bytes',
  'access-control-allow-origin': '*',
  'cache-control': 'max-age=300',
  connection: 'close',
  'content-encoding': 'gzip',
  'content-length': '2898',
  'content-security-policy': "default-src 'none'; style-src 'unsafe-inline'; sandbox",
  'content-type': 'text/plain; charset=utf-8',
  date: 'Sun, 03 Apr 2022 12:12:54 GMT',
  etag: 'W/"eb3621834330b47a8107e596c9c62beb9673654e610901ed4063136fff2f1c25"',
  expires: 'Sun, 03 Apr 2022 12:17:54 GMT',
  'source-age': '0',
  'strict-transport-security': 'max-age=31536000',
  vary: 'Authorization,Accept-Encoding,Origin',
  via: '1.1 varnish',
  'x-cache': 'HIT',
  'x-cache-hits': '1',
  'x-content-type-options': 'nosniff',
  'x-fastly-request-id': '26006351f47c4c39caafc3ff39a3050c93e37875',
  'x-frame-options': 'deny',
  'x-github-request-id': 'B334:1FAC:159CD9:24F8FF:62498CBE',
  'x-served-by': 'cache-osl6535-OSL',
  'x-timer': 'S1648987974.140852,VS0,VE228',
  'x-xss-protection': '1; mode=block'
}
