[
  { value: 'lookWeight', type: 8 },
  { value: 60, type: 16 },
  { value: 40, type: 16 },
  { value: 0, type: 16 },
  { value: 0, type: 16 },
  { value: 'maleFirst', type: 8 },
  { value: 'Johan', type: 16 },
  { value: 'Fredrik', type: 16 },
  { value: 'Sten', type: 16 },
  { value: 'Olof', type: 16 },
  { value: 'Anders', type: 16 },
  { value: 'Sven', type: 16 },
  { value: 'Mattias', type: 16 },
  { value: 'Jesper', type: 16 },
  { value: 'David', type: 16 },
  { value: 'Henrik', type: 16 },
  { value: 'Lars', type: 16 },
  { value: 'Mikael', type: 16 },
  { value: 'Andreas', type: 16 },
  { value: 'Robin', type: 16 },
  { value: 'Christian', type: 16 },
  { value: 'Joakim', type: 16 },
  { value: 'John', type: 16 },
  { value: 'Linus', type: 16 },
  { value: 'Mats', type: 16 },
  { value: 'Tommy', type: 16 },
  { value: 'Per', type: 16 },
  { value: 'Sebastian', type: 16 },
  { value: 'Edvin', type: 16 },
  { value: 'Bo', type: 16 },
  { value: 'Leif', type: 16 },
  { value: 'Jens', type: 16 },
  { value: 'Jonas', type: 16 },
  { value: 'Peter', type: 16 },
  { value: 'Thomas', type: 16 },
  { value: 'Erik', type: 16 },
  { value: 'femaleFirst', type: 8 },
  { value: 'Christine', type: 16 },
  { value: 'Annika', type: 16 },
  { value: 'Isabel', type: 16 },
  { value: 'Anna', type: 16 },
  { value: 'Lena', type: 16 },
  { value: 'Mia', type: 16 },
  { value: 'Pia', type: 16 },
  { value: 'Petra', type: 16 },
  { value: 'Madeleine', type: 16 },
  { value: 'Johanna', type: 16 },
  { value: 'Gunilla', type: 16 },
  { value: 'Eva', type: 16 },
  { value: 'Ellinor', type: 16 },
  { value: 'Elisabet', type: 16 },
  { value: 'Amanda', type: 16 },
  { value: 'Carin', type: 16 },
  { value: 'Mikaela', type: 16 },
  { value: 'Magdalena', type: 16 },
  { value: 'Ellen', type: 16 },
  { value: 'Ingrid', type: 16 },
  { value: 'Inger', type: 16 },
  { value: 'Linda', type: 16 },
  { value: 'Karin', type: 16 },
  { value: 'Maria', type: 16 },
  { value: 'Sara', type: 16 },
  { value: 'Emma', type: 16 },
  { value: 'Marie', type: 16 },
  { value: 'maleLast', type: 8 },
  { value: 'Linder', type: 16 },
  { value: 'Olofsson', type: 16 },
  { value: 'Holmqvist', type: 16 },
  { value: 'Andersson', type: 16 },
  { value: 'Lindberg', type: 16 },
  { value: 'Lindqvist', type: 16 },
  { value: 'Gustafsson', type: 16 },
  { value: 'Larsson', type: 16 },
  { value: 'Lindgren', type: 16 },
  { value: 'Lind', type: 16 },
  { value: 'Eklund', type: 16 },
  { value: 'Holm', type: 16 },
  { value: 'Claesson', type: 16 },
  { value: 'Viklund', type: 16 },
  { value: 'Lund', type: 16 },
  { value: 'Falk', type: 16 },
  { value: 'Blom', type: 16 },
  { value: 'Ek', type: 16 },
  { value: 'Norberg', type: 16 },
  { value: 'Sundqvist', type: 16 },
  { value: 'Sjoborg', type: 16 },
  { value: 'Ivarsson', type: 16 },
  { value: 'Hedlund', type: 16 },
  { value: 'Holmgren', type: 16 },
  { value: 'Hedlund', type: 16 },
  { value: 'Nordin', type: 16 },
  { value: 'Berggren', type: 16 },
  { value: 'Svensson', type: 16 },
  { value: 'Lindgren', type: 16 },
  { value: 'Eklund', type: 16 },
  { value: 'Axelsson', type: 16 }
]