[
  { value: 'l', type: 1 },  { value: 'o', type: 1 },  { value: 'o', type: 1 },
  { value: 'k', type: 1 },  { value: 'W', type: 1 },  { value: 'e', type: 1 },
  { value: 'i', type: 1 },  { value: 'g', type: 1 },  { value: 'h', type: 1 },
  { value: 't', type: 1 },  { value: ':', type: 8 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: '6', type: 1 },  { value: '0', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: '4', type: 1 },
  { value: '0', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: '0', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: '0', type: 1 },  { value: '\n', type: 2 }, { value: 'm', type: 1 },
  { value: 'a', type: 1 },  { value: 'l', type: 1 },  { value: 'e', type: 1 },
  { value: 'F', type: 1 },  { value: 'i', type: 1 },  { value: 'r', type: 1 },
  { value: 's', type: 1 },  { value: 't', type: 1 },  { value: ':', type: 8 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'J', type: 1 },
  { value: 'o', type: 1 },  { value: 'h', type: 1 },  { value: 'a', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'F', type: 1 },  { value: 'r', type: 1 },  { value: 'e', type: 1 },
  { value: 'd', type: 1 },  { value: 'r', type: 1 },  { value: 'i', type: 1 },
  { value: 'k', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'S', type: 1 },  { value: 't', type: 1 },  { value: 'e', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'O', type: 1 },  { value: 'l', type: 1 },  { value: 'o', type: 1 },
  { value: 'f', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'A', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: 'e', type: 1 },  { value: 'r', type: 1 },  { value: 's', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'S', type: 1 },
  { value: 'v', type: 1 },  { value: 'e', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'M', type: 1 },
  { value: 'a', type: 1 },  { value: 't', type: 1 },  { value: 't', type: 1 },
  { value: 'i', type: 1 },  { value: 'a', type: 1 },  { value: 's', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'J', type: 1 },
  { value: 'e', type: 1 },  { value: 's', type: 1 },  { value: 'p', type: 1 },
  { value: 'e', type: 1 },  { value: 'r', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'D', type: 1 },  { value: 'a', type: 1 },
  { value: 'v', type: 1 },  { value: 'i', type: 1 },  { value: 'd', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'H', type: 1 },
  { value: 'e', type: 1 },  { value: 'n', type: 1 },  { value: 'r', type: 1 },
  { value: 'i', type: 1 },  { value: 'k', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'a', type: 1 },
  { value: 'r', type: 1 },  { value: 's', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'M', type: 1 },  { value: 'i', type: 1 },
  { value: 'k', type: 1 },  { value: 'a', type: 1 },  { value: 'e', type: 1 },
  { value: 'l', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'A', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: 'r', type: 1 },  { value: 'e', type: 1 },  { value: 'a', type: 1 },
  { value: 's', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'R', type: 1 },  { value: 'o', type: 1 },  { value: 'b', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'C', type: 1 },  { value: 'h', type: 1 },
  { value: 'r', type: 1 },  { value: 'i', type: 1 },  { value: 's', type: 1 },
  { value: 't', type: 1 },  { value: 'i', type: 1 },  { value: 'a', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'J', type: 1 },  { value: 'o', type: 1 },  { value: 'a', type: 1 },
  { value: 'k', type: 1 },  { value: 'i', type: 1 },  { value: 'm', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'J', type: 1 },
  { value: 'o', type: 1 },  { value: 'h', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'L', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'u', type: 1 },
  { value: 's', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'M', type: 1 },  { value: 'a', type: 1 },  { value: 't', type: 1 },
  { value: 's', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'T', type: 1 },  { value: 'o', type: 1 },  { value: 'm', type: 1 },
  { value: 'm', type: 1 },  { value: 'y', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'P', type: 1 },  { value: 'e', type: 1 },
  { value: 'r', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'S', type: 1 },  { value: 'e', type: 1 },  { value: 'b', type: 1 },
  { value: 'a', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: 'i', type: 1 },  { value: 'a', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'E', type: 1 },
  { value: 'd', type: 1 },  { value: 'v', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'B', type: 1 },  { value: 'o', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'e', type: 1 },
  { value: 'i', type: 1 },  { value: 'f', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'J', type: 1 },  { value: 'e', type: 1 },
  { value: 'n', type: 1 },  { value: 's', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'J', type: 1 },  { value: 'o', type: 1 },
  { value: 'n', type: 1 },  { value: 'a', type: 1 },  { value: 's', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'P', type: 1 },
  { value: 'e', type: 1 },  { value: 't', type: 1 },  { value: 'e', type: 1 },
  { value: 'r', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'T', type: 1 },  { value: 'h', type: 1 },  { value: 'o', type: 1 },
  { value: 'm', type: 1 },  { value: 'a', type: 1 },  { value: 's', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'E', type: 1 },
  { value: 'r', type: 1 },  { value: 'i', type: 1 },  { value: 'k', type: 1 },
  { value: '\n', type: 2 }, { value: 'f', type: 1 },  { value: 'e', type: 1 },
  { value: 'm', type: 1 },  { value: 'a', type: 1 },  { value: 'l', type: 1 },
  { value: 'e', type: 1 },  { value: 'F', type: 1 },  { value: 'i', type: 1 },
  { value: 'r', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: ':', type: 8 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'C', type: 1 },  { value: 'h', type: 1 },  { value: 'r', type: 1 },
  { value: 'i', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'e', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'A', type: 1 },
  { value: 'n', type: 1 },  { value: 'n', type: 1 },  { value: 'i', type: 1 },
  { value: 'k', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'I', type: 1 },  { value: 's', type: 1 },
  { value: 'a', type: 1 },  { value: 'b', type: 1 },  { value: 'e', type: 1 },
  { value: 'l', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'A', type: 1 },  { value: 'n', type: 1 },  { value: 'n', type: 1 },
  { value: 'a', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'L', type: 1 },  { value: 'e', type: 1 },  { value: 'n', type: 1 },
  { value: 'a', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'M', type: 1 },  { value: 'i', type: 1 },  { value: 'a', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'P', type: 1 },
  { value: 'i', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'P', type: 1 },  { value: 'e', type: 1 },
  { value: 't', type: 1 },  { value: 'r', type: 1 },  { value: 'a', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'M', type: 1 },
  { value: 'a', type: 1 },  { value: 'd', type: 1 },  { value: 'e', type: 1 },
  { value: 'l', type: 1 },  { value: 'e', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: 'e', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'J', type: 1 },  { value: 'o', type: 1 },
  { value: 'h', type: 1 },  { value: 'a', type: 1 },  { value: 'n', type: 1 },
  { value: 'n', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'G', type: 1 },  { value: 'u', type: 1 },
  { value: 'n', type: 1 },  { value: 'i', type: 1 },  { value: 'l', type: 1 },
  { value: 'l', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'E', type: 1 },  { value: 'v', type: 1 },
  { value: 'a', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'E', type: 1 },  { value: 'l', type: 1 },  { value: 'l', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'o', type: 1 },
  { value: 'r', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'E', type: 1 },  { value: 'l', type: 1 },  { value: 'i', type: 1 },
  { value: 's', type: 1 },  { value: 'a', type: 1 },  { value: 'b', type: 1 },
  { value: 'e', type: 1 },  { value: 't', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'A', type: 1 },  { value: 'm', type: 1 },
  { value: 'a', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: 'a', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'C', type: 1 },  { value: 'a', type: 1 },  { value: 'r', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'M', type: 1 },  { value: 'i', type: 1 },
  { value: 'k', type: 1 },  { value: 'a', type: 1 },  { value: 'e', type: 1 },
  { value: 'l', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'M', type: 1 },  { value: 'a', type: 1 },
  { value: 'g', type: 1 },  { value: 'd', type: 1 },  { value: 'a', type: 1 },
  { value: 'l', type: 1 },  { value: 'e', type: 1 },  { value: 'n', type: 1 },
  { value: 'a', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'E', type: 1 },  { value: 'l', type: 1 },  { value: 'l', type: 1 },
  { value: 'e', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'I', type: 1 },  { value: 'n', type: 1 },
  { value: 'g', type: 1 },  { value: 'r', type: 1 },  { value: 'i', type: 1 },
  { value: 'd', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'I', type: 1 },  { value: 'n', type: 1 },  { value: 'g', type: 1 },
  { value: 'e', type: 1 },  { value: 'r', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: 'a', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'K', type: 1 },
  { value: 'a', type: 1 },  { value: 'r', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'M', type: 1 },  { value: 'a', type: 1 },  { value: 'r', type: 1 },
  { value: 'i', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'S', type: 1 },  { value: 'a', type: 1 },
  { value: 'r', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'E', type: 1 },  { value: 'm', type: 1 },
  { value: 'm', type: 1 },  { value: 'a', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'M', type: 1 },  { value: 'a', type: 1 },
  { value: 'r', type: 1 },  { value: 'i', type: 1 },  { value: 'e', type: 1 },
  { value: '\n', type: 2 }, { value: 'm', type: 1 },  { value: 'a', type: 1 },
  { value: 'l', type: 1 },  { value: 'e', type: 1 },  { value: 'L', type: 1 },
  { value: 'a', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: ':', type: 8 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'L', type: 1 },  { value: 'i', type: 1 },  { value: 'n', type: 1 },
  { value: 'd', type: 1 },  { value: 'e', type: 1 },  { value: 'r', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'O', type: 1 },
  { value: 'l', type: 1 },  { value: 'o', type: 1 },  { value: 'f', type: 1 },
  { value: 's', type: 1 },  { value: 's', type: 1 },  { value: 'o', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'H', type: 1 },  { value: 'o', type: 1 },  { value: 'l', type: 1 },
  { value: 'm', type: 1 },  { value: 'q', type: 1 },  { value: 'v', type: 1 },
  { value: 'i', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'A', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: 'e', type: 1 },
  { value: 'r', type: 1 },  { value: 's', type: 1 },  { value: 's', type: 1 },
  { value: 'o', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: 'b', type: 1 },
  { value: 'e', type: 1 },  { value: 'r', type: 1 },  { value: 'g', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'L', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: 'q', type: 1 },  { value: 'v', type: 1 },  { value: 'i', type: 1 },
  { value: 's', type: 1 },  { value: 't', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'G', type: 1 },  { value: 'u', type: 1 },
  { value: 's', type: 1 },  { value: 't', type: 1 },  { value: 'a', type: 1 },
  { value: 'f', type: 1 },  { value: 's', type: 1 },  { value: 's', type: 1 },
  { value: 'o', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'a', type: 1 },
  { value: 'r', type: 1 },  { value: 's', type: 1 },  { value: 's', type: 1 },
  { value: 'o', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'L', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: 'g', type: 1 },
  { value: 'r', type: 1 },  { value: 'e', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'L', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'E', type: 1 },
  { value: 'k', type: 1 },  { value: 'l', type: 1 },  { value: 'u', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'H', type: 1 },  { value: 'o', type: 1 },
  { value: 'l', type: 1 },  { value: 'm', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'C', type: 1 },  { value: 'l', type: 1 },
  { value: 'a', type: 1 },  { value: 'e', type: 1 },  { value: 's', type: 1 },
  { value: 's', type: 1 },  { value: 'o', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'V', type: 1 },
  { value: 'i', type: 1 },  { value: 'k', type: 1 },  { value: 'l', type: 1 },
  { value: 'u', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'L', type: 1 },
  { value: 'u', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'F', type: 1 },
  { value: 'a', type: 1 },  { value: 'l', type: 1 },  { value: 'k', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'B', type: 1 },
  { value: 'l', type: 1 },  { value: 'o', type: 1 },  { value: 'm', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'E', type: 1 },
  { value: 'k', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'N', type: 1 },  { value: 'o', type: 1 },  { value: 'r', type: 1 },
  { value: 'b', type: 1 },  { value: 'e', type: 1 },  { value: 'r', type: 1 },
  { value: 'g', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'S', type: 1 },  { value: 'u', type: 1 },  { value: 'n', type: 1 },
  { value: 'd', type: 1 },  { value: 'q', type: 1 },  { value: 'v', type: 1 },
  { value: 'i', type: 1 },  { value: 's', type: 1 },  { value: 't', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'S', type: 1 },
  { value: 'j', type: 1 },  { value: 'o', type: 1 },  { value: 'b', type: 1 },
  { value: 'o', type: 1 },  { value: 'r', type: 1 },  { value: 'g', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'I', type: 1 },
  { value: 'v', type: 1 },  { value: 'a', type: 1 },  { value: 'r', type: 1 },
  { value: 's', type: 1 },  { value: 's', type: 1 },  { value: 'o', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'H', type: 1 },  { value: 'e', type: 1 },  { value: 'd', type: 1 },
  { value: 'l', type: 1 },  { value: 'u', type: 1 },  { value: 'n', type: 1 },
  { value: 'd', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'H', type: 1 },  { value: 'o', type: 1 },  { value: 'l', type: 1 },
  { value: 'm', type: 1 },  { value: 'g', type: 1 },  { value: 'r', type: 1 },
  { value: 'e', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'H', type: 1 },  { value: 'e', type: 1 },
  { value: 'd', type: 1 },  { value: 'l', type: 1 },  { value: 'u', type: 1 },
  { value: 'n', type: 1 },  { value: 'd', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'N', type: 1 },  { value: 'o', type: 1 },
  { value: 'r', type: 1 },  { value: 'd', type: 1 },  { value: 'i', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'B', type: 1 },  { value: 'e', type: 1 },  { value: 'r', type: 1 },
  { value: 'g', type: 1 },  { value: 'g', type: 1 },  { value: 'r', type: 1 },
  { value: 'e', type: 1 },  { value: 'n', type: 1 },  { value: '\n', type: 2 },
  { value: ' ', type: 4 },  { value: ' ', type: 4 },  { value: '-', type: 16 },
  { value: ' ', type: 4 },  { value: 'S', type: 1 },  { value: 'v', type: 1 },
  { value: 'e', type: 1 },  { value: 'n', type: 1 },  { value: 's', type: 1 },
  { value: 's', type: 1 },  { value: 'o', type: 1 },  { value: 'n', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'L', type: 1 },
  { value: 'i', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: 'g', type: 1 },  { value: 'r', type: 1 },  { value: 'e', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }, { value: ' ', type: 4 },
  { value: ' ', type: 4 },  { value: '-', type: 16 }, { value: ' ', type: 4 },
  { value: 'E', type: 1 },  { value: 'k', type: 1 },  { value: 'l', type: 1 },
  { value: 'u', type: 1 },  { value: 'n', type: 1 },  { value: 'd', type: 1 },
  { value: '\n', type: 2 }, { value: ' ', type: 4 },  { value: ' ', type: 4 },
  { value: '-', type: 16 }, { value: ' ', type: 4 },  { value: 'A', type: 1 },
  { value: 'x', type: 1 },  { value: 'e', type: 1 },  { value: 'l', type: 1 },
  { value: 's', type: 1 },  { value: 's', type: 1 },  { value: 'o', type: 1 },
  { value: 'n', type: 1 },  { value: '\n', type: 2 }
]
